spring.application.name=ProyectoReservas

#Configuración de MySQL
spring.datasource.url=jdbc:postgresql://reservasaulas_user:pA8B5v27U1UwYx3jKY1XEm6c59SUbF2a@dpg-d4mm489r0fns73aajn20-a/ReservasAulas
spring.datasource.username=reservasaulas_user
spring.datasource.password=pA8B5v27U1UwYx3jKY1XEm6c59SUbF2a
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Para ver las SQL que se ejecutan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}